apiVersion: v1
data:
    cloudflare-token-secret: ENC[AES256_GCM,data:IAqgruqXQOoYDtQBxkuv6aLiCE34VtnNIOqnVl9wHeIn4awt70NTCWNs+QoKeHlKTYxHQ64uxGk=,iv:tfhrMW5oXJzTnI1H+yaMrX6DGSFaI6qvdOT687QY76U=,tag:jgPfFdWV2XByhtxwi+crUQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-02T10:47:23Z"
    mac: ENC[AES256_GCM,data:XctobH+usZapyFZ+30Ehge6IzQJ3wVwe2kuP1ElfkAt4aRtSg2vMQJh9rkXFk9YT8ykDh5Wilvd5NRxCCIxlC1AEEiypeSFVwybsvBqRHQXovUMv99O43t+v9P50DtwqxgUJL7mXYnOT9mAomSLWs/UMwfN1iYINTo5vyydslQk=,iv:aaIqhMXtdOmatxKKblUqvHbvHYxvTnmuAhVvdtU+BXQ=,tag:c+AskLSPSD4e08kNj9x/dw==,type:str]
    pgp:
        - created_at: "2025-02-02T10:47:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZARAAiakak35bONvxFPvbQSMSk/Rrt0Iw/KOHXMrLNlKmeoIS
            wX4i6EpuHQqgzUgK3T8euLigRYTkRj9UfVusezlhid/5bTZSRNfKXB3FSntqUbsM
            Fz0L6geoWh/j6kI04KIGXHAU9PvNmaX244PMdzK/+9HZCBokYbxah8wGAa/yb39p
            /CX6nczfygw4ATa9w4hcka/YnNVG8pty7W37j7OOBEVkKnv+Pt83lCK8alfO7QsK
            viUPy3rF5Hl6ZgiquGS55YEv/Mmt438Bl3IODjYMn67ySZbaGTrnH/9YvwogLS3F
            LtEdEG5YkhcbmbtXt17wP7voMVWFfYLHzkWi4N5fL1kjDqi90PWnm8GIrW2AvYoz
            UECIKfgfvAEe0nhIl8Gip88LGiMVABHjbBMQ/cGuh1ebIb+fjo76gHsfpZ7SEWt7
            b8LDTg7Mdqh0w3rS8MjtWmXl8ttOBi2Zu8pOcULaPxANa7erRNrZc2qJS8qhtHmf
            gNRRQwAXvDXED8UnuuGN1RO5qomVhFvUoDVacdnzIR5Gekos+u9VHkCE5z9pCuHX
            u2Nz9K3F4ZGJKfU+WSYahC1/WAHmm705X17aFi5Vl05qxTYiqSPKQpxmDVTmMQ8x
            qkfE/o31qMsqt1mDKj/+Ln6rQ5TUPFMAQWvYiTUPWG89LkhaPMfU9f9fRoSWDY7U
            aAEJAhDN1C0uLOEIeO/c1ClTy8N0gQIyPrIN328Fuayd29IY/vGdAQ3edxw2Nf2V
            8tPXSiLV8Ij2SRXe+C71YE13DpLpo8tAu7KLHUbBnu342AvzP3bqucHFKrUXsRkb
            fhWCGWTEYELy
            =Z9gM
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
