---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-system
  - ./infrastructure.yaml
  - ./apps.yaml
  - ./cert-manager
  - ./traefik
patches:
  - path: ./nginx-values.yaml
    target:
      kind: Deployment
