apiVersion: v1
data:
    password: ENC[AES256_GCM,data:vDc4QZj00Bonv+Kt,iv:A2P4lSAcVuSo6/vxKyoUxC2CcXWeR3d5ZJibXTDHXdc=,tag:ZjnenlZOGbAw6Sco68zDbw==,type:str]
    user: ENC[AES256_GCM,data:4ahiFBt4ifo=,iv:1UiZGmT6ZBR2AKTCpa7dw1M/nit3+muksMnKd9Gwb+o=,tag:0henX54vIks6gS/J6gAoUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-02T09:46:56Z"
    mac: ENC[AES256_GCM,data:EalkfeRsKLMpLSSni66hZ0n7ScNH0O8/L0SedXjmUOuUXOqYr8Zeiu/pBuV53/LwVFoG5Am5S0i0gcnnMfi+FytImtl+xLWlS8IVcxU+nl5ZuCgR+giieN6wBb3xWyDk56HrovjX8aGyLZ+D0eoL1t99FY8M5gP89KkTE0WckWs=,iv:Y+vfUJTtLBxgO9dK2h9D0hywhd0tt9Sq9l3cI76exlg=,tag:yWQUZDIPBZMvdme4k5YH+A==,type:str]
    pgp:
        - created_at: "2025-02-02T09:46:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZARAAorOwOMR2m57KPmsohe4LVViLDVkX5nNw8nYnYgSO4jsn
            rqn7b1nBg5iWzVRUJVafK75yUXfDEqXku/fHBF9NcBKzg/Nepe0Kt1LjaoV5kC/Z
            ohufpY9gtm+Bh4vp8TPNiWO9fU7fXTtf/xJgiHpuW+lPxNsOMUVCqDtwTeuOvrHs
            Ifj8AH3QPIGSHfyegB2zhoaexGTssjE/9dSSFD106ptgDt+3wkiK9eDTayr0AvAH
            kDQ0frZZ3HdoajJENy1oeTRzXwyFkBL8/1SC5p8YrJMRGXIKd3oiMvYKcpCPKtDW
            L3TseoLPYp+jgSomjWl5b7UNZc4foamqUtFG4LKKDoamPsp6s111D9s2ndBsOsYJ
            8nNz+VHMiPwjTyXwMappBf6k3WHlEtalMPxEr2hRn8TkOf2U7xMPjoo7uvi+/Slj
            hFz0506Pivt37l8e6+3bISvVirMJSZUoRJY1M0LyaqPjuEidB/wAeVRXks10dyAU
            WiWEdZC1/suNMUtGbUl5F1/UkuR7yiyggUSA16BgzYdnN0XsPI2Z3o1CGPzv3ETD
            8J3IhvW5SD6y+T7MLU1j4dhHTz/KS/uQeJ+dRu00jD8yrbjI6FsR8u71IEFqdNZt
            CsqoRsU9Ichc3q8a5OUAIco7VOH3ofeZx78H/qREDDVQ4bPirqA3HRG0TxUdlwXU
            ZgEJAhA0HjY/TwMsOpEu3dqmngZZWyHjFnKyVf+egWvtlTTnr7oRJnmVjZxXw6xM
            etPstiyNF52HwCu9JU0foniKbsb7dAXboV6xEAPBjcDIfGTKwEsPnlplz+EIFjnJ
            UTYvQ9egNg==
            =APgR
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
