apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:vgs2YF0Yp/Z0sbZIhD4Ph4MLdnyKgi5akDecDybwIZA2A5MuA/Jrrg40w6uduPTJR1zpnC+xEi7yU1kVHW7Br6eJIZCk+lhGLU4qfw==,iv:0RADpvnj2L4StMOfh0g1K4tWeMorgz8Gqk/rZt9cdck=,tag:6BQMs67Pes9Y1Pnzg7PT6w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-secrets
    namespace: matrix
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T11:23:20Z"
    mac: ENC[AES256_GCM,data:s6zZ/MhQElgni+kqZgXfAp9aA1PTuwZsI03q772kWUyx5xTBvhin204jXoHrNyDgLrDPGt591m2mqEvZ8W75j9hQyU9dobJqg3KRqUAvd1QGuEgWPLSydJ4xsXa5w3ZDtHFStu2dX2oWmdjaG1+N8k1jOXpGQVwyNlq6NRFhLgQ=,iv:npXg3/wcFbQuNWwX46GCuHDfl0HLCMbfCyJJSr5o08Y=,tag:O960CqW+mteyHs4GMeskDQ==,type:str]
    pgp:
        - created_at: "2025-02-10T11:23:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZARAAj5poYs2N1+eYYqytHwO1l0wBtZPGs4iWfKJ/IWDNNZvY
            uoSIXS7AWg3POpuRBswr+r9AYHf6q+WUY7zIozHTsUBpUNrGgJmqINV6mkjhqJSo
            BnXYCFqsaYbXduwQ0txkVEIcsjhc62rFlsJy66UvoP68Yy/C4Kuf9gTwTqvwZZP2
            gV9MMgg8nL9kjK2HgjrmuEf01cusmRG+Bhhj1xv8ZmzdzkYO6QnpYHGjIcKYSUAu
            G6lQMjwLdYGm+T0CARbjY1MUB9428LNbCnGmrZaVaj0AOlbtT/7HpBm4GpAVTLSk
            HiUBO3HzpDKTASXjVDsKWxJDfru/1KckbBweVUiiPn4iT7E2ZM6icacxilDXAQET
            N0yuDlEzxb+CsPMk2eocpbxJuVRSRkIklHt+OQRSB2VK2d7Kuy9PbnJ+3+cdiKkj
            LsBdlWxpb1fUqFQZGZ/KxBlmyCKjfBMyoj/VydP5fIFxfu9L8LB8tfnjhq9BmOlw
            6EThwPA/KVgW1DysuWlN79spCqJ2dHSuGEjUq+hyn8qLn/JnSYtN7hNWFzcLfKik
            mvv7P0JjTkmmaPwCdnhQdRpowyk2Ao98jo25HHkAXn0xu3aRS9LBivOCLcfSkjsA
            /7wsjm7LqteJta5E9Hxk3JXAibU5E55J0q4l6l0By22tFnYsqah/u7ffn9quOMfU
            aAEJAhBG3XnfTc8T/mP5l7k2ZNr75+TPSB/mVRcyD0IuRGWejbpxaSBIB4DWrM/5
            pQcLjNiCouavTd0oMy2BBPWHoknXGs9qWu1Drqk7WB2GMGYWwsOGiZAYRkC7RrRF
            3spK4154VDqk
            =DOZu
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
