apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:7AsaVf6vXPUi8GB6G9lWdWJdxF6EXmwsBdx3+Mij5uASTzcq+QFtnpadNFGsllr52EiwQmWfSIYJ60COsL+wDY0npPXKLV4j2Ghcsw==,iv:AfnPTSvSd/+aZ/zXolusf5mzBt8VsOQX3/URVEQNb70=,tag:NjsIyGmAPT/9AfBfGDPuTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-secrets
    namespace: matrix
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T12:42:59Z"
    mac: ENC[AES256_GCM,data:0hhzvcELtiQhlKUlIZ1kta2SeiH+gQes8+YPNca7E4v9E3hyOLEm/jukbM9R/uNmPs2f93M+dOaLjnjJDa+6Opx5aYEr2E8Hznn7Vjs0K2wXQnt5ZyLN/JHD6ZMQJmh8Whyruamgdi9k2atPM98veEGlHYkZm5noaRFsYtQKw9U=,iv:nYH8wdwQT8chgeGsfMr3wN4rWp6Y3BL+NvEAFI25f7c=,tag:eTF8Ijm5lR8CkFvMX/CbVw==,type:str]
    pgp:
        - created_at: "2025-02-10T12:42:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZARAAtUeZ2egs4vWKsnWP6v44Kd6bhSagMor5TkGnrtmXXQCD
            YOIr/iyewJRZsptmrrl58FO5rRCemqWUVBEzVvm/dUNzwCpIUsfd2vdTwE6w12sc
            q26tVtoU8Fzp10wi/Vf+262ZbVhnVXJrtxrWmsFIQy5SsA2THCrhaHp18ywUr+wS
            JAsLORtYO+UjJdE8+OQJpmEpMfaKbBGwmJfYY9SttUFSNQJh8DqCEIwkqufxI1Js
            acpJVMOIoer4OETjEghC6xuSZspdfqrUTeg8G3Or+rh+rg6qrR/vD/bL8edvgzXj
            UyRm83h3l3GWPWR+MW0n5btG+xlkkTXq3cc8VhasMfyQeqQCUWn2XnzS4L9ckZ5Y
            nhoa1hnK8py/bM8Akio67ltVBF1zIvcH2vofaCIG5QsRmCmyy0eT+KZGCmRpzAEL
            Bb9wlbDt/gnWdCxF+kOtcHoCZ+CL/BJO/CdeSVHo1WBd3m1RkMtnw+6OVSGloP6Z
            tPD6rZoeEEBgGItThMJGCTHKNYfvYXC9AeMBdITTpF0gh1T7mlo3MK4WIcaKEYuz
            9jZKBlywSYgKVAhaaaPKpG6XCf3Xya+RN/qOYGUU/cgMtY1N/WfkGSaIKM0inRPJ
            S4mMhVZ/WCw3IPdUoqjeMcIUTuTowQ7a/TUjL577B/yTYQan8pr8TQ0IeHcNiFLU
            aAEJAhBKhRz0qBSjO0sovPRkeQHkmSTTGJG5dZCQHxi/4r1cafqDTaWv55uDNHKL
            TSRUoze4u2WbW8vAMpU4TWwI3fSerjVQ5T1tldH90KKikOfDbzT7OzUu/gGrO4D8
            mNg78fBaN1SC
            =mCux
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
