apiVersion: v1
data:
  macaroon_secret_key: NWREI2MmTkRIcDNDRG1GQk1XMGVDazRmdnFPaGdwYzR2NDBLcCYjQSp4T3Jna3FydyozUVF5cwo=
  registration_shared_secret: JXpiOUR5SWJibDd3OEM3WWN1JjBzbVoqXnduVkBASDQmbSVpU3gyLU16dFZNQFVBdSpocWF5cQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: synapse-secrets
  namespace: matrix
