apiVersion: v1
data:
    macaroon_secret_key: ENC[AES256_GCM,data:dCoZuoBi7oO0sAkTVJNUZ7f2QxQWZ0J2XdfMnBEqxI5+dStgl3hqExJM1e83WbBRLz1U0Uk8A4kaxUmbZ6eFa+ZMmMBeOh4Kv4uc9w==,iv:PuVPKyfHzEZVUXTYTaMuhkBYoSYhPsx+9P5B+A+grvU=,tag:GwU2nST3oo36rncJvdkZJQ==,type:str]
    registration_shared_secret: ENC[AES256_GCM,data:j8sGkj4/zHJYuHpIgg0vHOnNEu1j1OH/aeVLRkaK3BDsvlM5hwsvHdI8gGY/xFFdPBmfG2l06TPH5XDZr8N31cgfKC3VH8GvswBmNg==,iv:alenFVMCoryZ/DEzGNMqbSfOsOdU8RSh9vJMKQdJGJA=,tag:+V6w1zEkT7XmNkFosG03LA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: synapse-secrets
    namespace: matrix
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T01:52:56Z"
    mac: ENC[AES256_GCM,data:DiEFrd10VyS47zGJJe8EnX+2/rREqSwwFuyWHEW8RC//A4MvnGtHsEbduiNnwAyy+PJjYLKlrGBC/gF5uTrIRI3nHkW7w42IJrAP9E71X8bg8nHuzCDkYL0yDfCQe9YZeT8bwYMrKBAg+5PXNAr2siYzWYjFoj9NfS+jH3qFfKs=,iv:fApkcs/udVrpBoDuaOnWMi/enhVNAWclBrSzJuBFezA=,tag:8z2GkBeKOh07mJ7Se/t0mQ==,type:str]
    pgp:
        - created_at: "2025-02-10T01:52:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZARAAsoIC6SxeZ+pr0Dj4OBFjLB0xqP1fG6LJLIT33cY+0yeM
            mM4bDmYXz9hvMYfW0eaOsL0e95wsltxFfNqyvCbvA4la4hPnizJkHzCz4aucW2Xq
            J7rYkuk/bqgebPeqESNJYus7B9xalGCq61mvloyvDBRCKWEPEvrvyHyPzhbfKzlQ
            UF1KcowMAsSM4O+d3oKKqBMrHnsMHePtBePHS+VTTxAGTQIuFsTsvk2ayY9XzN7g
            /oDyBzG5YJ+p8WYS9+Wkx57VuKoR5sSROP13pQ1Ry5Le7vmaVk87hgwBFT+iF6CZ
            3aiJVq0bIn+O7fM0Gr67tTG4vJ3NX70+UV95WQqXFf4QfcqBFo3z0dpnvinQD6DB
            Yj14dOpctm0RQqqaEQxZfdHGFJCvgQ9hW0Ykj0aTDG8tighSqGm8NQy5UtbBUpEL
            tmvTHGn9VGsgDGtfEW0VgmKVKc41i82iaGUapTMO/feX4JLYK0wUUytAK5jLqyEA
            bLTfOMhWJ/n5Pe76rf+X8mXVzFPAuJz7qPX2zFVLxep3WwRH0u+XFp4g31TCGMBv
            gnKaQ3RYccLqO4JXsM43mdHE/+lzUnJotde8LXpLKsJvffyPma78vQ4k5pKeIZ2B
            0oytWAOQj4+LuuE5N2L0eLu8Zfipb1/W2JK2uYfiAM8E/KyvRoO5TrJjR8vIf6DU
            aAEJAhBWLU5hrzNyn9mMisuaGSBWcl/+/yNzFW5Ylz7rgQ1zuMS2YhUqHVh+zQCx
            0mce5e2HcfmLWKseKym3B6sFH9Dyz0tEGH1BqRbfXnHW85keh0xzxHdbOgD908qi
            SyjlvXMbg2Nk
            =Ys2F
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
