apiVersion: v1
kind: Secret
metadata:
    name: synapse-secrets
    namespace: matrix
data:
    registration_shared_secret: ENC[AES256_GCM,data:P0ccwABWysvOqTPLRdOkhH4czjSPq+MWFTSeaQ3Chb6am3i6B9SPzFuoReZWKflxKPBBoJoaMg==,iv:l5+/+HO0bF2C78iuqfEhsV8EFy0N7GTIHvRfniJCEVA=,tag:3M+r6Vf7ASBbWKtfGvbt7w==,type:str]
    macaroon_secret_key: ENC[AES256_GCM,data:YtlR/kFla5G6qixZqdLgHM27rmUwCOAiHpGY63kb7VJFPnVWoR7z5JKiWg7FFAkP9wiPle5E0w==,iv:uk4NU/lBU9Xh9N0e+7SVIL1iTAv7xdLrOsjZLUDxUlM=,tag:pxT8uY3omhAEWuCNFYfGfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-09T16:36:19Z"
    mac: ENC[AES256_GCM,data:zf2KC3OvvMcfTXtH670dfIE3eM11Om9ispotefZ+oKzuNLjCfXYmX+WkSFVo0gFs4Gvx7e5wPAk1yFGFoKbWxsR7CJDZm3Bzq5ySNSiRotKAGkL7krs5uQdQ7YQOTm743vBImM1GYcXHvKYs2F2dSIi4u6TebonQPVQANXdlTzE=,iv:l27UKIyKbu4Eq86/pQsk5gFITTkQZVbNcJqAV3SKuno=,tag:u5l+Q+rsTRJ/EG6Up5phlA==,type:str]
    pgp:
        - created_at: "2025-02-09T16:36:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZAQ//YzH7mqjCXEa6Y8cuWaugpzik69tE2R7tUDewAwJXVCJd
            /ZE0MB2DuqhEZz8feG0L9YTgmhDvRtAbwHamk6l52/ZLfZgkMz7TrzIm4hrQBAeC
            ALvmQzwkaYmnGxRYPPGa4kTEURyUa6Oj75ZG9UaVsxwWXgY9n9fizoFi7DUh3dgz
            te5Ydzmy85i1B5NE7pZG1Q8tqn5tShOn2I7BT9wmPKGKQAb4TTfY274o5mnY/1eA
            Itbq7NZ/3RiCMo2OisskKDjlj75eDCDkpvs2AYCGvCfsdsPlbJFU4EQUC6a+a8Ds
            t0ZbjvPjzKBfQSmiKSDKsG+kHcBijnRtXNM3eM2QRgUsspNDXOl4DAjR3mK5qS6K
            SNyrA7wm2hWV5B6IFoKp/M2XwAjIIX8mDSdjESkT1q3bdfAS0yUE7E/wx1RcQOP1
            2LDoCbESo01evWodqRAfIdwTn2wlaqa08ceYifWeGN6HBna926w0bflI8ApoTrkQ
            Y9jmqNcSvNWcCrOxi5jz9gGoH212UgpjCcorv+UjGn+bb1V7Xx7yRdildfNMw/7H
            hzZPiOKrxAMBky3RK+HJJaO7OU9o0a1xoFs8mvRtMxwC6NQqc4xMHriSSEV2wmbS
            DRAlG37mUSFgOMbzKQsgSfDnyCTbM4qxPew2SgVvtaQc46yokD8yv4+NEsnN+3zU
            aAEJAhAt4PQmHd+YscRW6Wj+ElBx61dsbXT/vqG6sFftX30rfd50tt8IDhjc7N33
            3OYysrVKkSFkdnfiAqjw+roU+YXAvxjnYlh2a3qpFal3ECNa8jwPbTsmxp/3iPhY
            X3aHPYVxkDOw
            =axre
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
