apiVersion: v1
kind: Secret
metadata:
    name: synapse
    namespace: matrix
data:
    log.config: ENC[AES256_GCM,data:LXJizUULR5x2qBVX+yabmpN+p4U6Da/+Qt38jWizyR+Z6QxVcOCke32+OquUzCcBcnjyGB/VZtViJNOL+cErgTNIbFeBRVqd7MIfilApHMRNh/7/fRlYFZe2HbcPtyHR164Q/SXDRjpcFu6+3KajBQDiy1itLiGA/iVKu4PxSxgNMGPuHUJlL0UeP/mLaS4SPF12OCG2fKJetPK/W66jAdJTi95HAJ8IiEwyjTEvWIf/uAt8UVFDhxyyMYedFLfy+ttEVeHpUasj6V03TWBts2KPFo7d+KjUAtgEg/36sTfOKB7Il6fyyBRPPYjoa0MJT2jIInAHrguvRLuSGnyLqZhWBE+yKEaLiz0ij+Bs6D/7HShHq6+es48I1e2LeWqdnbdi1sbvVEZSKMpBzgt5oahFQurdJD9x9BufYM77lHm/+HIjnbS9wgNo74o2pfqWSzTCReuO4Xr17ukVrZQ9007KIEuuy9dZv7fmquY3ec/+b4ry48Bce75xvtNwoYF0YWKHSSarFrwfe0NODqxUkeBHOxb4ahBPAkiJy9VN+ik24bg1vveQSJRT7104BQzMlDySoLjdZOnA0fWotptdp5/sf7UVOS3t9iZZDxAXQhaJuTUklpPCjS3LpqidWkjwtFuSFiTraf8BQa8rm9ENFZ0cx2uvUby4YaRtkxEmFOSO5QKpXXdp1oOf6IUK0s60BfoA7Kno72v0LICDbx+aeAVFzBboi7D5veCeQAhyf48nQFP2W+JYYlvZBLePsq31K+h1dr/FihMQNve6sJU/VTU2Utl06Ak9iZc1KgdpxJIin359xIBVpYWHwg8LxKRgdIuSoVZSeRIgd1/fzqe9,iv:ACO7gLfhLPsZs2730ryToB96fjXjprg9ZqhHWkTj0LU=,tag:WHNCLiGbSpZ3Nr/a/nuQJg==,type:str]
    homeserver.yaml: ENC[AES256_GCM,data:qwpEEj5CBBb6AFzO/cdOl/TmOZpWd0/mMgkKqVg7L+lQiPnDbMB1FcWWhg86/wIKG3tJ/GDTpQ4cnycFTQehf+ZwrNAnFhQszKivMM/OvW10jRZXNCrrNKYgvft+1qXIXLSzFPZcGnebHbT7HVQhMjT+5MmjLo7bfCfJGieHkgnsRQ5FiQSHq1jcmOIgP5ywBqh/6Iq6WGaVFahrfrMkDKQuAHNGigowZYxWNXhtvJW5/uX5tmQbkOq91Bva6eetQ5xwe+Rh+T5/FAKWKuuLozNR+qV2NVA6p00CKtW1tG4G3J0FYiMq8w+ZRE3fxwyBs2bIQvas5jj5CLn4j6Gd683VYGhJIHl6Nw5gxlusf0eNZEiTYs0ltdYXp8+yzW9jHIFnmbmJwEW906eTP5+L3lmqSq5TezEgExBTsLHdyhqAa9oCIuh0B9wyjCSlawfCmgEUmuUC8yU4mGlNiNyBA1TQ8wbJoQ+J36K9ITYHtJhVmH1fyVXcQeoc+Dw4wSPzxSLvlIbfqPLHqLDbn/jDC7LH/n6mUSAC7CNaUSF8nQaH3b3G+k6Oe3t7iTj0cBex+vBnK11ykFpupBFRnJw79npd7YsPrwTJ+ds2mlGuECVWS5hidhOwATz6gpdlyYtNYJ20jUU5epSD3AJHL5zi3Cn9nkKecKReizsKDyxY6O1WHlOZ5EXNDPCbA+uqxiGhe/DYaS2yskak7t7aLvv3uL/MFkA54bNjuHFEneJHw+p+kV+Gm2qqh8am30rMkh1FG75wyJWBh3qQanLTHU5ljAOphJMVjV19h5dXJ4ptqIADBSijSrceJ6xISsK1WYgOlTiHyPjvGKOiDUpzCn983Nx7D6qK6gaNJ76MXzjw87z9cHOYEdLn2op5CPy09U5L/w35hGMXqEaMxmVfnY9+i9a5TEb4ny6doRRX8F3bJ3jl1rE9Z4ZvTCctBsDIM6nWEtOA4GqW7O0oRUIsiHZAqZ2cTBzIKmjuQmNLew0Je+e2cHSRgW++MXe9Fa5dSwk/Snz9hQNcms7cmgyoS9cnqZdw/rHAuUJSjU7XTdc2iNJx1ldehAiEB+9tteiSLeDX3WGIN/vHcFCBOBpOvM3z84Evbi3E0eGGlIEOe+a6TlwKB2+hmZ6Ls0lvR6JYTiVbHKiGVGa79DYOUWM8M8BEOQjQWCgMtuEqy/OgYqIVhFckj6H1XZkeb79z1brHIiL9EnoGZBlGJEIFQpLCmB4mfV/44aofT54NJtGuznRaH7jnU0Oxs0nzCt8pv0NswmIyMSxHsyBVIODbjfJB7uahIu9MNeY5b33KjJHo7KVd7/usnko46V6NaBiCm/NV4dnSevMdK0u4Xpvy+MMq8ga7qYMD2QV/uWbrrkY=,iv:ur4V51xUfQH5CnmvaW3Ea/hDqEUrFFJ7ILU3ubY7xCw=,tag:iAAy25aJp9yeHhj4I4D2RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T01:07:30Z"
    mac: ENC[AES256_GCM,data:IggVVywILAtL8ItP4/RYKxCa8/KCWj0ddHUfaaDi/eAPJm5csMr2F1zM+g10p+912UooNL3sIlwLTPZ3/LT5W1FRcLBfPxenck40yxwUe879DmWdq+J8S8V1MJWhvkXMvdwzI0QAW0z3SXasnZaTTTMQMR/vxQ3A8mH7MhNEVxI=,iv:gz7GPN8q+J07J2TyFwE213VO8yg4FAaWk7KclDM3Iyk=,tag:Rx5wCef6asqXi6Ntm24DfQ==,type:str]
    pgp:
        - created_at: "2025-02-10T01:07:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZARAAzrYZSDwubevuo8jmtufRDQWQRN39qDrnvDtkJZWpyw/X
            757RlaOgZ5d8+L+ty2ra98wr6RdpV+beSBmY2LwbxC0rikqV/Wf8YUA/bT4wNmUu
            wNWvxHg3gqQjDrqCxbZtrpm2Pyj2qRHtf+GiYME2IjowHTT38v5YY6nmUzBaFUv5
            zULJSeND+17j2AhWGgXCd1OhvTnUXHyc72AefyHKhS9YRoqK3Zh+4hgjV8Zshj50
            aJHuDM3gMEZyF6wyHEPY3QcKtpNmoWrjoeE5zqLIOP5WHsJShPlw5D66YAgL3IEi
            fSCXIZpPt52ThJxKhW1k+Nmz4UuVT9uOlPyXvC6h8AER7h63UPVLYXc0XMxL8MFA
            U8l/Fyh6h3lSTGKI27fvmmj6O3G5K709APUC1JW9AkiFzWMp3uDFFLFJdoTYDk0a
            F0jLvvEgT5traZWUxoS5nQVv4cUccaYEPFsLOsd1c56E/X0/Xu09FeXBaWR8RcZS
            f/erz/5kFNPXK3gO+xWgRQnivvZtMNf3Pq2PFcXLVg9GwCwtW9OH/TfpyvFHdkz+
            r7XDEohgu5+6L9dseChPDakpYFx9lJSDQ8bzbPoEVfPraeaBvzTfkBxPQELsG+sV
            9etnYN7Z+GSrUVKoqEEL6FnEoZiSIlYt1VEIamlA61/N2qR6thg9xrsXH/G1Qj7U
            aAEJAhAcJ9PjCPsByuNOWq/Z5jOm9RI7/qxlEGOtApA/lyaXOj0r9qn2gWb+pse1
            3FDTzSrR9ceEkW8RX13yzJKBG1Vbznu7MWK58kDa78KMPiik0KGmNEPuI1rw907F
            a/FBMfkP9akh
            =lT5d
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
