apiVersion: v1
kind: Secret
metadata:
    name: synapse-secrets
    namespace: matrix
data:
    registration_shared_secret: ENC[AES256_GCM,data:GyzjzLhGWXjEzKwYeerRylSfmU/b98xES+L9oQzqcu6kqfD2i7wIHU4Cu1VkcXJy/j73YD411w==,iv:RljeBOuItWgnsEToJ1WugjjGw1pE7uyTVug/m8+gYL4=,tag:h/rkE2eBV5MIB2CDs32k/Q==,type:str]
    macaroon_secret_key: ENC[AES256_GCM,data:N6jZ7pSDGCcAeqV/gLdQIgDFGg9coVZVCF2lguwAYh0yLBUj6SZVfAF1KCnpGvra0zxDFHj6iA==,iv:vjCzllTPnZMet6eviBubULWc2iaZ5Ia3vpTvP1y4+WM=,tag:6ZYS2oIbLRMAYN78a9qzcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T01:07:26Z"
    mac: ENC[AES256_GCM,data:/hmi2/gF3YbsVm+ydhnI0ydyZ6MSpzd5GIyGQe9EL06voDn7pS5+3rjGqEyjbeEaVJLmbXbEaXEWyrQa6YEamFwc4aQ+/Vep3j3pe8qwBP6LQBz2K7pQcKL+92aItfsGJnEWo3rEPcltILxE3p3Nm4JNXmV0jyzehNoWn6UYnWY=,iv:j6gUCyZVAxaVywrRY7R4k0peSBVhWUgxSK3gDc2ozEw=,tag:LTHJdih7dK57Omfj4zypTQ==,type:str]
    pgp:
        - created_at: "2025-02-10T01:07:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+gCzKTO2+xZAQ//eMf6jE/Xh2Ejynw52BcvwnvNx+xdL33ApHPjiKmR6Oir
            Jd89rr+WV7ypzSajlXay5lVeFPh2HURchWPury9HOZBc/3Jt4uKJwly7ykTNgAIA
            5GDhpv9attKfDIGqulwZMUxn/WbJ5Zh1nwZ7UXNxazV6u+OC1PS+SZCkTq/vpJG/
            HoPXKbh/zI4JU99GsHkSq7Rb6aBjAMg7CS8L2ltdbAx2fbQe7tMGlf3EX1OSNmwJ
            5dy/htwg94tPqbY4ppfa5quJaSUVwEBvy6wznhK0SYL4gt/p0RN7IJeAxOMOxVI4
            SYdEzd+2fUvLCx8A/4ZDijS645S6aB7w20fh3EeFjimV2lVmrFTB+hEiBxbK/Hdn
            jVwm22FBf8Dye5hlHvJhWs/ph5zPWsszt0onVjL6peqyAmsTY2Kutqr3Z98dqXOf
            r0fN6MXSbeBHcVSHkAd8CW2g0CrrhdGYl5Wo8z24I2S7BPVhp7aN74cpDPSyQZeL
            bov2Qk+FiD+cu3Q7Fg/IXFLm3Qc5wVkdfbePqtilBeNaw/8gRSsKkHwi1ts8JJhO
            QGk58VEKPDEkdsTpuPJebGCfg/x/ZQHi4DgXwqLC/SSVWtNUQ3kqraw5WDvMMhD8
            p8A8uZnI63oyZBYzJkh2nRxg+2+LRr57fVFL+V1JpKChjuTzXVm+4EDSNSt56FzU
            aAEJAhADYHm691TqLE8vcGUmmlHNgZnt7/xJSpdDyDANoboC44Q0PPCEQi9r1pQ3
            WSmiZ1xOo24W/NsNIQrOaTqLDzA1cQb5aozSkyOebUREsXC2PpC7e17sq+GFyzY4
            6BrXaNsM2jnG
            =DIE6
            -----END PGP MESSAGE-----
          fp: DAA140F46700C64F0BD4D5467D3456EC00A661A0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
